[gd_scene format=3 uid="uid://bmfxfiuu05l21"]

[ext_resource type="Script" uid="uid://be4fqyfv0liw2" path="res://Scripts/Newhand.gd" id="2_ktpkd"]
[ext_resource type="Material" uid="uid://iqjmubgpdi1k" path="res://Materials/HandMaterial.tres" id="3_oro1r"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="5_b76q7"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_b87wl"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="5_ktpkd"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="5_wnneh"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_snl5y"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=311135867]
current = true

[node name="PlayerBody" parent="." unique_id=431035044 instance=ExtResource("7_snl5y")]
collision_mask = 1019
player_calibrate_height = false
head_behavior_mode = 0
push_rigid_bodies = false

[node name="MainCamera" type="XRCamera3D" parent="." unique_id=1914451491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)
cull_mask = 1048571
near = 0.001

[node name="AudioListener3D" type="AudioListener3D" parent="MainCamera" unique_id=196049385]
current = true

[node name="LeftHand" type="XRController3D" parent="." unique_id=1242535719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("2_ktpkd")
metadata/_edit_group_ = true

[node name="LeftPhysicsHand" parent="LeftHand" unique_id=1877906314 instance=ExtResource("5_b76q7")]
hand_material_override = ExtResource("3_oro1r")
hand_offset_mode = 1

[node name="FunctionPickup" parent="LeftHand" unique_id=1239414632 instance=ExtResource("5_ktpkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.05, 0.1)
grab_distance = 0.1
ranged_enable = false
hand_offset_mode = 1

[node name="MovementDirect" parent="LeftHand" unique_id=739319023 instance=ExtResource("5_wnneh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
max_speed = 1.5
strafe = true

[node name="RightHand" type="XRController3D" parent="." unique_id=1837968670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
script = ExtResource("2_ktpkd")
metadata/_edit_group_ = true

[node name="RightPhysicsHand" parent="RightHand" unique_id=997892521 instance=ExtResource("5_b87wl")]
hand_material_override = ExtResource("3_oro1r")
hand_offset_mode = 1

[node name="FunctionPickup" parent="RightHand" unique_id=772346450 instance=ExtResource("5_ktpkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.05, 0.1)
grab_distance = 0.1
ranged_enable = false
hand_offset_mode = 1

[node name="MovementDirect" parent="RightHand" unique_id=1671611716 instance=ExtResource("5_wnneh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 1)
max_speed = 1.5
strafe = true

[connection signal="has_dropped" from="LeftHand/FunctionPickup" to="LeftHand" method="object_dropped"]
[connection signal="has_picked_up" from="LeftHand/FunctionPickup" to="LeftHand" method="object_grapped"]
[connection signal="has_dropped" from="RightHand/FunctionPickup" to="RightHand" method="object_dropped"]
[connection signal="has_picked_up" from="RightHand/FunctionPickup" to="RightHand" method="object_grapped"]
