[gd_scene load_steps=7 format=3 uid="uid://bp2n8hvvbuf36"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rxg2q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sky_curve = 0.023897978
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
sun_angle_max = 15.79

[sub_resource type="Sky" id="Sky_glv2v"]
sky_material = SubResource("ProceduralSkyMaterial_rxg2q")

[sub_resource type="Environment" id="Environment_uu6xs"]
background_mode = 2
sky = SubResource("Sky_glv2v")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxg2q"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_glv2v"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6xs"]
albedo_color = Color(0, 0, 1, 1)

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_uu6xs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 1, 0.8862745, 1)
light_angular_distance = 2.0
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="MainCamera" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -1)
tracker = &"left_hand"
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
material_override = SubResource("StandardMaterial3D_rxg2q")
mesh = SubResource("SphereMesh_glv2v")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -1)
tracker = &"right_hand"
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
material_override = SubResource("StandardMaterial3D_uu6xs")
mesh = SubResource("SphereMesh_glv2v")
