; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="xr-intro"
run/main_scene="uid://vqmtk5xc0cfh"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

OpenXRLauncher="*res://Scripts/OpenXRLauncher.gd"
XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

vrs/mode=2

[xr]

openxr/enabled=true
shaders/enabled=true
